# Напишите программу, которая принимает на
# вход два числа и проверяет, является ли
# одно число квадратом другого.

a = int(input('Введите число a:'))
b = int(input('Введите число b:'))
if a == b ** 2:
    print(f'{a} является квадратом числа {b}')
elif b == a ** 2:
    print(f'{a} является квадратом числа {b}')
else:
    print('нет квадрата')
