# 1. Напишите программу, которая принимает
# на вход число N и выдаёт последовательность из N членов.

n=int(input('Введите число'))
a=1
for i in range(n):
    print(a, end=' ')
    a*=-3