# 1. Задайте строку из набора чисел. Напишите программу,
# которая покажет большее и меньшее число. В качестве
# символа-разделителя используйте пробел.

lst = '1,2,5,4.3,5'
l=[float(i) for i in lst.split(',')]
print(min(l), max(l))