# Напишите программу, которая принимает
# на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.
import math

x1 = float(input('Введите координаты первой точки по x '))
y1 = float(input('Введите координаты первой точки по y '))
x2 = float(input('Введите координаты второй точки по x '))
y2 = float(input('Введите координаты второй точки по y '))

print(f'Расстояние между точками  {math.sqrt((math.pow(x2 - x1, 2)) + (math.pow(y2 - y1, 2)))}')
