# 1. Напишите программу, которая принимает на
# вход цифру, обозначающую день недели, и
# проверяет, является ли этот день выходным.

day_num = int(input('Введите номер дня недели '))
if day_num == 6 or day_num == 7:
    print('Выходной день')
else:
    print('Будний день')
