# пишите программу, которая по заданному номеру
# четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).

quarter = int(input('Введите четверть '))
if quarter == 1:
    print('В первой четверти обе координаты положительны, '
          'т.е. больше нуля и до + бесконечности')
elif quarter == 2:
    print('Во второй четверти координата х от -беспонечности до нуля, '
          'а координата у от нуля до +бесконечности')
elif quarter == 3:
    print('В третьей четверти обе координаты отрицательны, '
          'т.е. менше 0 и до - бесконечности')
elif quarter == 4:
    print('В четвертой четверти координата х от нуля до +бесконечности, а координата у от -бесконечности до 0')
else:
    print('Введено некорректное значение')
