# 3. Задайте словарь из n чисел последовательности
# (1 + (1/n))^n и выведите на экран их сумму.


n = int(input('Введите N '))

for i in range(1, n+1):
    lst = [round((1+1/i)**i, 2) for i in range(1, n+1)]

print(f'Последовательность: {lst} Сумма: {round(sum(lst), 2)}')
